# PhoneTrackerInfinitum

./: build.gradle  numberLocatorInfinitumJKSn.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phonetrackerhamza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/number/locator/phone/tracker/app/CustomSpeedoMeter/: SpeedoMeterView.kt
app/src/main/java/com/number/locator/phone/tracker/app/MyApp/: AppClass.kt  KoinModule.kt
app/src/main/java/com/number/locator/phone/tracker/app/adapter/: LanguageAdapter.kt
app/src/main/java/com/number/locator/phone/tracker/app/alerts/: NotificationsAlerts.kt
app/src/main/java/com/number/locator/phone/tracker/app/broadcasts/: FireBaseBroadcastReceiver.kt  RootBroadCast.kt
app/src/main/java/com/number/locator/phone/tracker/app/dataModel/: ContactInfo.kt  CurrentLocationModel.kt  InternetConnectivityCheckingLive.kt
app/src/main/java/com/number/locator/phone/tracker/app/getlocations/: ChangeCurrentSpeed.kt  CurrentLocation.kt  WatchSpeed.kt
app/src/main/java/com/number/locator/phone/tracker/app/googleAds/: AppOpenClass.kt  InterstitialAdClass.kt  InterstitialAdFile.kt  NativeAdsFile.kt
app/src/main/java/com/number/locator/phone/tracker/app/icons/: ProvideIcons.kt
app/src/main/java/com/number/locator/phone/tracker/app/model/: LanguageModel.kt
app/src/main/java/com/number/locator/phone/tracker/app/repo/: ContactsRepo.kt
app/src/main/java/com/number/locator/phone/tracker/app/services/: CustomSpeedometerService.kt  DestroyService.kt  MyFirebaseMessagingService.kt  SettingsService.kt
app/src/main/java/com/number/locator/phone/tracker/app/ui/activities/: ActivityLocatorTools.kt  ActivityNumberLocator.kt  ActivitySpeedoMeter.kt  CurrentLocationActivity.kt  LanguagesActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/number/locator/phone/tracker/app/ui/base/: BaseActivity.kt
app/src/main/java/com/number/locator/phone/tracker/app/ui/dialogs/: RateUsDialoge.kt
app/src/main/java/com/number/locator/phone/tracker/app/ui/viewModels/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/number/locator/phone/tracker/app/utills/: AppPreferences.kt  AppSettings.kt  Constants.kt  DestroyInterFace.kt  DestroySection.kt  FormateOFSPeed.kt  HandlePermissions.kt  InternetConnectivityCheck.kt  LanguageHelper.kt  PermissionUtils.kt  ScreenStateObserver.kt  StandardSpeedUnits.kt  TrigonometryFormulas.kt  extensions.kt
app/src/main/res/drawable/: back_arrow.xml  call_ic.xml  card_bg_design.xml  condition.xml  contact_ic.xml  country_code.xml  daatausage_ic.xml  humidy_ic.xml  ic_chk.xml  ic_cuurent_location.xml  ic_numberlocator.xml  ic_speedpmeter.xml  ic_un_chk.xml  ic_wheather.xml  lat.xml  locator_settings.xml  longitude_ic.xml  main_background_design.xml  numberlocation_searchbar.xml  pressure_ic.xml  privacy_icon.xml  rateus_icon.xml  rateus_image.xml  search.xml  setting_ic.xml  setting_mian.xml  share_ic.xml  splashimg.xml  version_ic.xml  wind_ic.xml
app/src/main/res/layout/: activity_current_location.xml  activity_languages.xml  activity_locator_tools.xml  activity_main.xml  activity_number_locator.xml  activity_settings.xml  activity_speedo_meter.xml  activity_splash.xml  contact_list_layout.xml  dialog_resume_loading.xml  exit_dialog.xml  language_row.xml  large_native_shimmer_layout.xml  native_ad_larg_layout.xml  native_ad_layout_small.xml  native_ad_small_shimmer.xml  rateus_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/phonetrackerhamza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
